===== SWEEP 2026-04-30 09:18:30 conditions=(uniform task_specific teacher) seeds=(0) I_max=3000 =====
[START] uniform seed=0  at 2026-04-30 09:18:30
[STOP]  uniform seed=0  at 2026-04-30 09:52:39  elapsed=2049s (0h34m09s)  rc=0
  -> marker uniform_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_uniform/2026-04-30_09-18-34
[EVAL_START] uniform seed=0  at 2026-04-30 09:52:39
[EVAL_STOP]  uniform seed=0  elapsed=80s
[PLAY_START] uniform seed=0  at 2026-04-30 09:53:59
[PLAY_STOP]  uniform seed=0  elapsed=155s
[START] task_specific seed=0  at 2026-04-30 09:56:34
[STOP]  task_specific seed=0  at 2026-04-30 10:30:52  elapsed=2058s (0h34m18s)  rc=0
  -> marker task_specific_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_taskspec/2026-04-30_09-56-38
[EVAL_START] task_specific seed=0  at 2026-04-30 10:30:52
[EVAL_STOP]  task_specific seed=0  elapsed=80s
[PLAY_START] task_specific seed=0  at 2026-04-30 10:32:12
[PLAY_STOP]  task_specific seed=0  elapsed=157s
[START] teacher seed=0  at 2026-04-30 10:34:49
[STOP]  teacher seed=0  at 2026-04-30 11:08:43  elapsed=2034s (0h33m54s)  rc=0
  -> marker teacher_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_teacher/2026-04-30_10-34-53
[EVAL_START] teacher seed=0  at 2026-04-30 11:08:43
[EVAL_STOP]  teacher seed=0  elapsed=79s
[PLAY_START] teacher seed=0  at 2026-04-30 11:10:02
[PLAY_STOP]  teacher seed=0  elapsed=155s
