===== SWEEP 2026-04-26 17:59:55 conditions=(uniform task_specific teacher) seeds=(0 1 2) I_max=1000 =====
[START] uniform seed=0  at 2026-04-26 17:59:55
[STOP]  uniform seed=0  at 2026-04-26 18:15:28  elapsed=933s (0h15m33s)  rc=0
  -> marker uniform_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_uniform/2026-04-26_18-00-00
[EVAL_START] uniform seed=0  at 2026-04-26 18:15:28
[EVAL_STOP]  uniform seed=0  elapsed=107s
[PLAY_START] uniform seed=0  at 2026-04-26 18:17:15
[PLAY_STOP]  uniform seed=0  elapsed=224s
[START] uniform seed=1  at 2026-04-26 18:20:59
[STOP]  uniform seed=1  at 2026-04-26 18:36:04  elapsed=905s (0h15m05s)  rc=0
  -> marker uniform_seed1.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_uniform/2026-04-26_18-21-06
[EVAL_START] uniform seed=1  at 2026-04-26 18:36:04
[EVAL_STOP]  uniform seed=1  elapsed=165s
[PLAY_START] uniform seed=1  at 2026-04-26 18:38:49
[PLAY_STOP]  uniform seed=1  elapsed=221s
[START] uniform seed=2  at 2026-04-26 18:42:30
[STOP]  uniform seed=2  at 2026-04-26 18:57:05  elapsed=875s (0h14m35s)  rc=0
  -> marker uniform_seed2.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_uniform/2026-04-26_18-42-37
[EVAL_START] uniform seed=2  at 2026-04-26 18:57:05
[EVAL_STOP]  uniform seed=2  elapsed=169s
[PLAY_START] uniform seed=2  at 2026-04-26 18:59:54
[PLAY_STOP]  uniform seed=2  elapsed=223s
[START] task_specific seed=0  at 2026-04-26 19:03:37
[STOP]  task_specific seed=0  at 2026-04-26 19:18:08  elapsed=871s (0h14m31s)  rc=0
  -> marker task_specific_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_taskspec/2026-04-26_19-03-44
[EVAL_START] task_specific seed=0  at 2026-04-26 19:18:08
[EVAL_STOP]  task_specific seed=0  elapsed=130s
[PLAY_START] task_specific seed=0  at 2026-04-26 19:20:18
[PLAY_STOP]  task_specific seed=0  elapsed=228s
[START] task_specific seed=1  at 2026-04-26 19:24:06
[STOP]  task_specific seed=1  at 2026-04-26 19:37:31  elapsed=805s (0h13m25s)  rc=0
  -> marker task_specific_seed1.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_taskspec/2026-04-26_19-24-13
[EVAL_START] task_specific seed=1  at 2026-04-26 19:37:31
[EVAL_STOP]  task_specific seed=1  elapsed=155s
[PLAY_START] task_specific seed=1  at 2026-04-26 19:40:06
[PLAY_STOP]  task_specific seed=1  elapsed=224s
[START] task_specific seed=2  at 2026-04-26 19:43:50
[STOP]  task_specific seed=2  at 2026-04-26 19:57:45  elapsed=835s (0h13m55s)  rc=0
  -> marker task_specific_seed2.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_taskspec/2026-04-26_19-43-56
[EVAL_START] task_specific seed=2  at 2026-04-26 19:57:45
[EVAL_STOP]  task_specific seed=2  elapsed=129s
[PLAY_START] task_specific seed=2  at 2026-04-26 19:59:54
[PLAY_STOP]  task_specific seed=2  elapsed=194s
[START] teacher seed=0  at 2026-04-26 20:03:08
[STOP]  teacher seed=0  at 2026-04-26 20:13:13  elapsed=605s (0h10m05s)  rc=0
  -> marker teacher_seed0.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_teacher/2026-04-26_20-03-14
[EVAL_START] teacher seed=0  at 2026-04-26 20:13:13
[EVAL_STOP]  teacher seed=0  elapsed=114s
[PLAY_START] teacher seed=0  at 2026-04-26 20:15:07
[PLAY_STOP]  teacher seed=0  elapsed=190s
[START] teacher seed=1  at 2026-04-26 20:18:17
[STOP]  teacher seed=1  at 2026-04-26 20:28:53  elapsed=636s (0h10m36s)  rc=0
  -> marker teacher_seed1.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_teacher/2026-04-26_20-18-22
[EVAL_START] teacher seed=1  at 2026-04-26 20:28:53
[EVAL_STOP]  teacher seed=1  elapsed=113s
[PLAY_START] teacher seed=1  at 2026-04-26 20:30:46
[PLAY_STOP]  teacher seed=1  elapsed=192s
[START] teacher seed=2  at 2026-04-26 20:33:58
[STOP]  teacher seed=2  at 2026-04-26 20:44:23  elapsed=625s (0h10m25s)  rc=0
  -> marker teacher_seed2.path = /home/drl-68/curriculum_training/unitree_rl_lab/logs/rsl_rl/curriculum_go2_velocity_teacher/2026-04-26_20-34-04
[EVAL_START] teacher seed=2  at 2026-04-26 20:44:23
[EVAL_STOP]  teacher seed=2  elapsed=117s
[PLAY_START] teacher seed=2  at 2026-04-26 20:46:20
[PLAY_STOP]  teacher seed=2  elapsed=192s
