cond             bin  reward_mean  reward_std   slope/iter  status
------------------------------------------------------------------------
uniform            0        0.843       0.002     -0.00001  CONVERGED suboptimal
task_specific      0        0.846       0.002      0.00001  CONVERGED suboptimal
teacher            0        0.824       0.032      0.00010  CONVERGED suboptimal
uniform            1        0.844       0.002     -0.00000  CONVERGED suboptimal
task_specific      1        0.848       0.003      0.00002  CONVERGED suboptimal
teacher            1        0.827       0.031      0.00011  still improving
uniform            2        0.844       0.002     -0.00001  CONVERGED suboptimal
task_specific      2        0.848       0.003      0.00002  CONVERGED suboptimal
teacher            2        0.826       0.025      0.00006  CONVERGED suboptimal
uniform            3        0.844       0.002     -0.00000  CONVERGED suboptimal
task_specific      3        0.847       0.003      0.00002  CONVERGED suboptimal
teacher            3        0.824       0.026      0.00005  CONVERGED suboptimal
uniform            4        0.843       0.003     -0.00001  CONVERGED suboptimal
task_specific      4        0.848       0.002      0.00001  CONVERGED suboptimal
teacher            4        0.824       0.028      0.00012  still improving
uniform            5        0.798       0.004      0.00002  CONVERGED suboptimal
task_specific      5        0.837       0.005      0.00003  CONVERGED suboptimal
teacher            5        0.765       0.064      0.00043  still improving
uniform            6        0.382       0.009     -0.00005  CONVERGED suboptimal
task_specific      6        0.649       0.021     -0.00006  CONVERGED suboptimal
teacher            6        0.566       0.062      0.00037  still improving
uniform            7        0.359       0.008     -0.00002  CONVERGED suboptimal
task_specific      7        0.541       0.006     -0.00001  CONVERGED suboptimal
teacher            7        0.409       0.041      0.00013  still improving
