cond             bin  reward_mean  reward_std   slope/iter  status
------------------------------------------------------------------------
uniform            0        0.850       0.002     -0.00001  CONVERGED suboptimal
task_specific      0        0.851       0.005      0.00002  CONVERGED suboptimal
teacher            0        0.837       0.020     -0.00006  CONVERGED suboptimal
uniform            1        0.851       0.002     -0.00000  CONVERGED suboptimal
task_specific      1        0.851       0.005      0.00002  CONVERGED suboptimal
teacher            1        0.838       0.013      0.00003  CONVERGED suboptimal
uniform            2        0.850       0.002     -0.00000  CONVERGED suboptimal
task_specific      2        0.850       0.005      0.00002  CONVERGED suboptimal
teacher            2        0.829       0.018      0.00000  CONVERGED suboptimal
uniform            3        0.850       0.002      0.00000  CONVERGED suboptimal
task_specific      3        0.850       0.005      0.00001  CONVERGED suboptimal
teacher            3        0.835       0.025     -0.00008  CONVERGED suboptimal
uniform            4        0.850       0.002      0.00001  CONVERGED suboptimal
task_specific      4        0.851       0.004      0.00002  CONVERGED suboptimal
teacher            4        0.830       0.022     -0.00002  CONVERGED suboptimal
uniform            5        0.831       0.007     -0.00001  CONVERGED suboptimal
task_specific      5        0.821       0.012     -0.00006  CONVERGED suboptimal
teacher            5        0.732       0.093      0.00062  still improving
uniform            6        0.369       0.011     -0.00002  CONVERGED suboptimal
task_specific      6        0.376       0.015     -0.00006  CONVERGED suboptimal
teacher            6        0.270       0.117      0.00038  still improving
uniform            7        0.375       0.008      0.00003  CONVERGED suboptimal
task_specific      7        0.365       0.013     -0.00006  CONVERGED suboptimal
teacher            7        0.283       0.132      0.00049  still improving
