cond             bin  reward_mean  reward_std   slope/iter  status
------------------------------------------------------------------------
uniform            0        0.897       0.002     -0.00000  CONVERGED suboptimal
task_specific      0        0.898       0.002      0.00001  CONVERGED suboptimal
teacher            0        0.867       0.016     -0.00009  CONVERGED suboptimal
uniform            1        0.897       0.001      0.00000  CONVERGED suboptimal
task_specific      1        0.898       0.002      0.00001  CONVERGED suboptimal
teacher            1        0.875       0.005     -0.00002  CONVERGED suboptimal
uniform            2        0.897       0.001      0.00000  CONVERGED suboptimal
task_specific      2        0.899       0.001      0.00000  CONVERGED suboptimal
teacher            2        0.873       0.008     -0.00003  CONVERGED suboptimal
uniform            3        0.897       0.001      0.00000  CONVERGED suboptimal
task_specific      3        0.898       0.001      0.00000  CONVERGED suboptimal
teacher            3        0.874       0.007     -0.00004  CONVERGED suboptimal
uniform            4        0.897       0.002      0.00000  CONVERGED suboptimal
task_specific      4        0.897       0.002      0.00001  CONVERGED suboptimal
teacher            4        0.873       0.012     -0.00005  CONVERGED suboptimal
uniform            5        0.827       0.007      0.00003  CONVERGED suboptimal
task_specific      5        0.796       0.015      0.00008  CONVERGED suboptimal
teacher            5        0.869       0.010     -0.00005  CONVERGED suboptimal
uniform            6        0.415       0.010      0.00003  CONVERGED suboptimal
task_specific      6        0.429       0.018      0.00009  CONVERGED suboptimal
teacher            6        0.812       0.036      0.00025  still improving
uniform            7        0.386       0.008     -0.00000  CONVERGED suboptimal
task_specific      7        0.389       0.008     -0.00002  CONVERGED suboptimal
teacher            7        0.729       0.015      0.00001  CONVERGED suboptimal
