cond             bin  reward_mean  reward_std   slope/iter  status
------------------------------------------------------------------------
uniform            0        0.662       0.026      0.00005  CONVERGED suboptimal
task_specific      0        0.856       0.006     -0.00004  CONVERGED suboptimal
teacher            0        0.862       0.007     -0.00001  CONVERGED suboptimal
uniform            1        0.668       0.024      0.00013  still improving
task_specific      1        0.855       0.007     -0.00004  CONVERGED suboptimal
teacher            1        0.862       0.005      0.00001  CONVERGED suboptimal
uniform            2        0.663       0.027      0.00006  CONVERGED suboptimal
task_specific      2        0.857       0.006     -0.00003  CONVERGED suboptimal
teacher            2        0.860       0.007     -0.00001  CONVERGED suboptimal
uniform            3        0.674       0.022      0.00003  CONVERGED suboptimal
task_specific      3        0.856       0.009     -0.00007  CONVERGED suboptimal
teacher            3        0.860       0.006      0.00000  CONVERGED suboptimal
uniform            4        0.662       0.019      0.00004  CONVERGED suboptimal
task_specific      4        0.855       0.007     -0.00005  CONVERGED suboptimal
teacher            4        0.863       0.008     -0.00001  CONVERGED suboptimal
uniform            5        0.672       0.022      0.00012  still improving
task_specific      5        0.855       0.008     -0.00005  CONVERGED suboptimal
teacher            5        0.862       0.006      0.00001  CONVERGED suboptimal
uniform            6        0.655       0.032      0.00018  still improving
task_specific      6        0.855       0.007     -0.00005  CONVERGED suboptimal
teacher            6        0.860       0.007     -0.00001  CONVERGED suboptimal
uniform            7        0.654       0.023      0.00012  still improving
task_specific      7        0.855       0.006     -0.00003  CONVERGED suboptimal
teacher            7        0.856       0.013     -0.00001  CONVERGED suboptimal
