cond             bin  reward_mean  reward_std   slope/iter  status
------------------------------------------------------------------------
uniform            0        0.893       0.002      0.00001  CONVERGED suboptimal
task_specific      0        0.892       0.002      0.00000  CONVERGED suboptimal
teacher            0        0.864       0.005     -0.00002  CONVERGED suboptimal
uniform            1        0.893       0.002     -0.00000  CONVERGED suboptimal
task_specific      1        0.891       0.003      0.00001  CONVERGED suboptimal
teacher            1        0.864       0.009     -0.00004  CONVERGED suboptimal
uniform            2        0.892       0.002     -0.00000  CONVERGED suboptimal
task_specific      2        0.892       0.002      0.00000  CONVERGED suboptimal
teacher            2        0.865       0.008     -0.00004  CONVERGED suboptimal
uniform            3        0.893       0.002      0.00000  CONVERGED suboptimal
task_specific      3        0.892       0.002      0.00001  CONVERGED suboptimal
teacher            3        0.865       0.007     -0.00003  CONVERGED suboptimal
uniform            4        0.891       0.003      0.00001  CONVERGED suboptimal
task_specific      4        0.889       0.002      0.00001  CONVERGED suboptimal
teacher            4        0.867       0.006     -0.00002  CONVERGED suboptimal
uniform            5        0.762       0.014      0.00005  CONVERGED suboptimal
task_specific      5        0.753       0.020     -0.00001  CONVERGED suboptimal
teacher            5        0.862       0.006     -0.00002  CONVERGED suboptimal
uniform            6        0.405       0.011     -0.00000  CONVERGED suboptimal
task_specific      6        0.426       0.017     -0.00004  CONVERGED suboptimal
teacher            6        0.796       0.023      0.00007  CONVERGED suboptimal
uniform            7        0.380       0.012      0.00002  CONVERGED suboptimal
task_specific      7        0.383       0.008     -0.00003  CONVERGED suboptimal
teacher            7        0.718       0.023      0.00001  CONVERGED suboptimal
